<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F15A8D"
        android:textSize="7pt"
        android:text="cập nhật thông tin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtcapnhat"
            android:hint="nhập thông tin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:text="xác nhận"
            android:id="@+id/btnxacnhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>